{
  "name": "esinergiaco/esinergia_core",
  "description": "Custom configuration related to the Esinergia CMS.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "cweagans/composer-patches": "^1.7",
    "drupal/admin_toolbar" : "^3.3",
    "drupal/ckeditor": "^1.0",
    "drupal/environment_indicator": "^4.0",
    "drupal/google_tag": "^2.0",
    "drupal/linkit": "^6.0",
    "drupal/metatag": "^2.0",
    "drupal/pathauto": "^1.11",
    "drupal/redirect": "^1.0",
    "drupal/svg_image": "^3.0",
    "drupal/taxonomy_access_fix": "^4.0",
    "drupal/token": "^1.0"
  }
}
